# Spring_Cloude_Demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/sias/order/Bean/: Order.java
model/src/main/java/com/sias/product/Bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/sias/Order/: OrderMainApplication.java
services/service-order/src/main/java/com/sias/Order/Bean/: Order.java
services/service-order/src/main/java/com/sias/Order/Controller/: OrderController.java
services/service-order/src/main/java/com/sias/Order/Service/: OrderService.java
services/service-order/src/main/java/com/sias/Order/Service/impl/: OrderServiceimpl.java
services/service-order/src/main/java/com/sias/Order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/sias/Order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/sias/Order/properties/: OrderProperties.java
services/service-order/src/main/resources/: application.properties  application.yml
services/service-order/src/test/java/com/sias/Order/: DiscoverTest.java  LoadBainancerTest.java  Wheather.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/sias/Product/: ProductMainApplication.java
services/service-product/src/main/java/com/sias/Product/Bean/: Product.java
services/service-product/src/main/java/com/sias/Product/Controller/: ProductController.java
services/service-product/src/main/java/com/sias/Product/Service/: ProductService.java
services/service-product/src/main/java/com/sias/Product/Service/Serviceimpl/: ProductServiceimpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/sias/Product/: DiscoveryTest.java
src/main/java/com/example/cloud_demo/: CloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cloud_demo/: CloudDemoApplicationTests.java
